# elijah-provisioning

android/android_fluid/: .gitignore  build.gradle  import-summary.txt  local.properties
android/android_fluid/app/: .gitignore  build.gradle
android/android_fluid/app/src/main/: AndroidManifest.xml
android/android_fluid/app/src/main/java/edu/cmu/cs/cloudlet/android/application/graphics/: GNetworkClient.java  GNetworkClientReceiver.java  GNetworkClientSender.java  GraphicsActivity.java  GraphicsClientActivity.java  Logger.java  Synchronizer.java
android/android_fluid/app/src/main/res/layout/: graphics_main.xml
android/android_fluid/app/src/main/res/values/: strings.xml
android/android_fluid/gradle/wrapper/: gradle-wrapper.properties
test/app-server/fluid-bin32/: install
